Loan
http://en.wikipedia.org/wiki/Loans
<!-- bodytext --> 
				<div class="dablink">For other uses, see <a href="/wiki/Loan_(disambiguation)" title="Loan (disambiguation)">Loan (disambiguation)</a>.</div> 
<table class="vertical-navbox nowraplinks" cellspacing="5" style="float:right; clear:right; color:black; background:#f9f9f9; border:1px solid #aaa; margin:0 0 1.0em 1.0em; padding:0.2em; border-spacing:0.4em 0; text-align:center; line-height:1.4em; font-size:88%; width: 16em;" cellpadding="0"> 
<tr> 
<th class="" style="padding:0.2em 0.4em 0.2em; font-size:145%; line-height:1.15em; font-weight:bold;"><a href="/wiki/Finance" title="Finance">Finance</a></th> 
</tr> 
<tr> 
<td style="padding-top:0.2em; padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Financial_market" title="Financial market">Financial markets</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Bond_market" title="Bond market">Bond market</a><br /> 
<p><a href="/wiki/Stock_market" title="Stock market">Stock market</a> (equity market)<br /> 
<a href="/wiki/Foreign_exchange_market" title="Foreign exchange market">Foreign exchange market</a><br /> 
<a href="/wiki/Derivatives_market" title="Derivatives market">Derivatives market</a><br /> 
<a href="/wiki/Commodity_market" title="Commodity market">Commodity market</a><br /> 
<a href="/wiki/Money_market" title="Money market">Money market</a><br /> 
<a href="/wiki/Spot_market" title="Spot market">Spot market</a> (cash market)<br /> 
<a href="/wiki/Over-the-counter_(finance)" title="Over-the-counter (finance)">Over the counter</a><br /> 
<a href="/wiki/Real_estate" title="Real estate">Real estate</a><br /> 
<a href="/wiki/Private_equity" title="Private equity">Private equity</a><br /> 
<a href="/wiki/Financial_market_participants" title="Financial market participants">Financial market participants</a>:<br /> 
<a href="/wiki/Investor" title="Investor">Investor</a> and <a href="/wiki/Speculation" title="Speculation">speculator</a><br /></p> 
<a href="/wiki/Institutional_investor" title="Institutional investor">Institutional</a> and <a href="/wiki/Retail" title="Retail" class="mw-redirect">retail</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Financial_instrument" title="Financial instrument">Financial instruments</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Cash" title="Cash">Cash</a>:<br /> 
<p><a href="/wiki/Deposit_account" title="Deposit account">Deposit</a><br /> 
<a href="/wiki/Option_(finance)" title="Option (finance)">Option</a> (<a href="/wiki/Call_option" title="Call option">call</a> or <a href="/wiki/Put_option" title="Put option">put</a>) <strong class="selflink">Loans</strong><br /> 
<a href="/wiki/Security_(finance)" title="Security (finance)">Security</a><br /> 
<a href="/wiki/Derivative_(finance)" title="Derivative (finance)">Derivative</a><br /> 
<a href="/wiki/Stock" title="Stock">Stock</a><br /> 
<a href="/wiki/Time_deposit" title="Time deposit">Time deposit</a> or <a href="/wiki/Certificate_of_deposit" title="Certificate of deposit">certificate of deposit</a><br /> 
<a href="/wiki/Futures_contract" title="Futures contract">Futures contract</a><br /></p> 
<a href="/wiki/Exotic_option" title="Exotic option">Exotic option</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Corporate_finance" title="Corporate finance">Corporate finance</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Structured_finance" title="Structured finance">Structured finance</a><br /> 
<p><a href="/wiki/Capital_budgeting" title="Capital budgeting">Capital budgeting</a><br /> 
<a href="/wiki/Financial_risk_management" title="Financial risk management">Financial risk management</a><br /> 
<a href="/wiki/Mergers_and_acquisitions" title="Mergers and acquisitions">Mergers and acquisitions</a><br /> 
<a href="/wiki/Accountancy" title="Accountancy">Accountancy</a><br /> 
<a href="/wiki/Financial_statement" title="Financial statement">Financial statement</a><br /> 
<a href="/wiki/Audit" title="Audit">Audit</a><br /> 
<a href="/wiki/Credit_rating_agency" title="Credit rating agency">Credit rating agency</a><br /> 
<a href="/wiki/Leveraged_buyout" title="Leveraged buyout">Leveraged buyout</a><br /></p> 
<a href="/wiki/Venture_capital" title="Venture capital">Venture capital</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Personal_finance" title="Personal finance">Personal finance</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Credit_(finance)" title="Credit (finance)">Credit</a> and <a href="/wiki/Consumer_debt" title="Consumer debt">debt</a><br /> 
<p><a href="/wiki/Student_financial_aid" title="Student financial aid">Student financial aid</a><br /> 
<a href="/wiki/Employment_contract" title="Employment contract">Employment contract</a><br /> 
<a href="/wiki/Retirement" title="Retirement">Retirement</a><br /></p> 
<a href="/wiki/Financial_planner" title="Financial planner">Financial planning</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Public_finance" title="Public finance">Public finance</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Government_spending" title="Government spending">Government spending</a>:<br /> 
<p><a href="/wiki/Transfer_payment" title="Transfer payment">Transfer payment</a><br /> 
(<a href="/wiki/Redistribution_(economics)" title="Redistribution (economics)" class="mw-redirect">Redistribution</a>)<br /> 
<a href="/wiki/Government_operations" title="Government operations">Government operations</a><br /> 
<a href="/wiki/Government_final_consumption_expenditure" title="Government final consumption expenditure">Government final consumption expenditure</a><br /> 
Government revenue:<br /> 
<a href="/wiki/Tax" title="Tax">Taxation</a><br /> 
<a href="/wiki/Non-tax_revenue" title="Non-tax revenue">Non-tax revenue</a><br /> 
<a href="/wiki/Government_budget" title="Government budget">Government budget</a><br /> 
<a href="/wiki/Government_debt" title="Government debt">Government debt</a><br /> 
<a href="/wiki/Deficit" title="Deficit">Surplus and deficit</a><br /> 
<a href="/wiki/Deficit_spending" title="Deficit spending">deficit spending</a><br /></p> 
<a href="/wiki/Warrant_(of_payment)" title="Warrant (of payment)" class="mw-redirect">Warrant (of payment)</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Bank" title="Bank">Banks and banking</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Fractional-reserve_banking" title="Fractional-reserve banking">Fractional-reserve banking</a><br /> 
<p><a href="/wiki/Central_Bank" title="Central Bank" class="mw-redirect">Central Bank</a><br /> 
<a href="/wiki/List_of_banks" title="List of banks" class="mw-redirect">List of banks</a><br /> 
<a href="/wiki/Deposit_(bank)" title="Deposit (bank)" class="mw-redirect">Deposits</a><br /> 
<strong class="selflink">Loan</strong><br /></p> 
<a href="/wiki/Money_supply" title="Money supply">Money supply</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Financial_regulation" title="Financial regulation">Financial regulation</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Finance_designations" title="Finance designations" class="mw-redirect">Finance designations</a><br /> 
<a href="/wiki/Accounting_scandals" title="Accounting scandals">Accounting scandals</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Standard" title="Standard">Standards</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/ISO_31000" title="ISO 31000">ISO 31000</a><br /> 
<a href="/wiki/International_Financial_Reporting_Standards" title="International Financial Reporting Standards">International Financial Reporting</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="padding-bottom:0.2em;"> 
<div class="NavFrame collapsed" style="border:none;padding:0;"> 
<div class="NavHead" style="font-size:105%; background:transparent;" align="left"><a href="/wiki/Economic_history" title="Economic history">Economic history</a></div> 
<div class="NavContent" style="font-size:105%; padding:0.2em 0 0.4em; text-align:center;"><a href="/wiki/Stock_market_bubble" title="Stock market bubble">Stock market bubble</a><br /> 
<p><a href="/wiki/Recession" title="Recession">Recession</a><br /> 
<a href="/wiki/Stock_market_crash" title="Stock market crash">Stock market crash</a><br /></p> 
<a href="/wiki/History_of_private_equity_and_venture_capital" title="History of private equity and venture capital">History of private equity</a></div> 
</div> 
</td> 
</tr> 
<tr> 
<td style="text-align:right; padding-top:0.6em;"> 
<div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;; font-size:xx-small;"><a href="/wiki/Template:Finance_sidebar" title="Template:Finance sidebar"><span title="View this template" style="">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:Finance_sidebar" title="Template talk:Finance sidebar"><span title="Discuss this template" style="">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:Finance_sidebar&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style=";">e</span></a></div> 
</td> 
</tr> 
</table> 
<p>A <b>loan</b> is a type of <a href="/wiki/Debt" title="Debt">debt</a>. Like all debt instruments, a loan entails the redistribution of financial <a href="/wiki/Asset" title="Asset">assets</a> over time, between the <a href="http://en.wiktionary.org/wiki/lender" class="extiw" title="wiktionary:lender">lender</a> and the <a href="http://en.wiktionary.org/wiki/borrower" class="extiw" title="wiktionary:borrower">borrower</a>.</p> 
<p>In a loan, the borrower initially receives or <i>borrows</i> an amount of <a href="/wiki/Money" title="Money">money</a>, called the <i>principal</i>, from the lender, and is obligated to <i>pay back</i> or <i>repay</i> an equal amount of money to the lender at a later time. Typically, the money is paid back in regular <i>installments</i>, or partial repayments; in an <a href="/wiki/Annuity_(finance_theory)" title="Annuity (finance theory)">annuity</a>, each installment is the same amount. The loan is generally provided at a cost, referred to as <a href="/wiki/Interest" title="Interest">interest</a> on the <a href="/wiki/Debt" title="Debt">debt</a>, which provides an incentive for the lender to engage in the loan. In a legal loan, each of these obligations and restrictions is enforced by <a href="/wiki/Contract" title="Contract">contract</a>, which can also place the borrower under additional restrictions known as <a href="/wiki/Loan_covenant" title="Loan covenant">loan covenants</a>. Although this article focuses on monetary loans, in practice any material object might be lent.</p> 
<p>Acting as a provider of loans is one of the principal tasks for <a href="/wiki/Financial_institution" title="Financial institution">financial institutions</a>. For other institutions, issuing of <a href="/wiki/Debt" title="Debt">debt</a> contracts such as <a href="/wiki/Bond_(finance)" title="Bond (finance)">bonds</a> is a typical source of funding.</p> 
<table id="toc" class="toc"> 
<tr> 
<td> 
<div id="toctitle"> 
<h2>Contents</h2> 
</div> 
<ul> 
<li class="toclevel-1 tocsection-1"><a href="#Types_of_loans"><span class="tocnumber">1</span> <span class="toctext">Types of loans</span></a> 
<ul> 
<li class="toclevel-2 tocsection-2"><a href="#Secured"><span class="tocnumber">1.1</span> <span class="toctext">Secured</span></a></li> 
<li class="toclevel-2 tocsection-3"><a href="#Unsecured"><span class="tocnumber">1.2</span> <span class="toctext">Unsecured</span></a></li> 
<li class="toclevel-2 tocsection-4"><a href="#Demand"><span class="tocnumber">1.3</span> <span class="toctext">Demand</span></a></li> 
</ul> 
</li> 
<li class="toclevel-1 tocsection-5"><a href="#Target_markets"><span class="tocnumber">2</span> <span class="toctext">Target markets</span></a> 
<ul> 
<li class="toclevel-2 tocsection-6"><a href="#Personal_or_commercial"><span class="tocnumber">2.1</span> <span class="toctext">Personal or commercial</span></a></li> 
</ul> 
</li> 
<li class="toclevel-1 tocsection-7"><a href="#Loan_payment"><span class="tocnumber">3</span> <span class="toctext">Loan payment</span></a></li> 
<li class="toclevel-1 tocsection-8"><a href="#Abuses_in_lending"><span class="tocnumber">4</span> <span class="toctext">Abuses in lending</span></a></li> 
<li class="toclevel-1 tocsection-9"><a href="#United_States_taxes"><span class="tocnumber">5</span> <span class="toctext">United States taxes</span></a></li> 
<li class="toclevel-1 tocsection-10"><a href="#Income_from_discharge_of_indebtedness"><span class="tocnumber">6</span> <span class="toctext">Income from discharge of indebtedness</span></a></li> 
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li> 
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li> 
</ul> 
</td> 
</tr> 
</table> 
<script type="text/javascript"> 
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=1" title="Edit section: Types of loans">edit</a>]</span> <span class="mw-headline" id="Types_of_loans">Types of loans</span></h2> 
<h3><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=2" title="Edit section: Secured">edit</a>]</span> <span class="mw-headline" id="Secured">Secured</span></h3> 
<div class="rellink boilerplate seealso">See also: <a href="/wiki/Loan_guarantee" title="Loan guarantee">Loan guarantee</a></div> 
<p>A <a href="/wiki/Secured_loan" title="Secured loan">secured loan</a> is a loan in which the borrower <a href="/wiki/Pledges" title="Pledges" class="mw-redirect">pledges</a> some asset (e.g. a car or property) as <a href="/wiki/Collateral_(finance)" title="Collateral (finance)">collateral</a> for the loan.</p> 
<p>A <a href="/w/index.php?title=Subsidized_loan&amp;action=edit&amp;redlink=1" class="new" title="Subsidized loan (page does not exist)">subsidized loan</a> is a loan that will not gain interest before you begin to pay it. It is known to be used at multiple colleges.</p> 
<p>A <a href="/w/index.php?title=Unsubsidized_loan&amp;action=edit&amp;redlink=1" class="new" title="Unsubsidized loan (page does not exist)">unsubsidized loan</a> is a loan that gains interest the day of disbursement.</p> 
<p>A <a href="/wiki/Mortgage_loan" title="Mortgage loan">mortgage loan</a> is a very common type of debt instrument, used by many individuals to purchase <a href="/wiki/House" title="House">housing</a>. In this arrangement, the money is used to purchase the property. The financial institution, however, is given security — a <a href="/wiki/Lien" title="Lien">lien</a> on the title to the house — until the mortgage is paid off in full. If the borrower <a href="/wiki/Default_(finance)" title="Default (finance)">defaults</a> on the loan, the bank would have the legal right to repossess the house and sell it, to recover sums owing to it.</p> 
<p>In some instances, a loan taken out to purchase a new or used car may be secured by the car, in much the same way as a mortgage is secured by housing. The duration of the loan period is considerably shorter — often corresponding to the useful life of the car. There are two types of auto loans, direct and indirect. A direct auto loan is where a bank gives the loan directly to a consumer. An indirect auto loan is where a car dealership acts as an intermediary between the bank or financial institution and the consumer.</p> 
<p>A type of loan especially used in limited partnership agreements is the recourse note.</p> 
<p>A stock hedge loan is a special type of <a href="/wiki/Securities_lending" title="Securities lending">securities lending</a> whereby the stock of a borrower is hedged by the lender against loss, using options or other <a href="/wiki/Hedge_(finance)" title="Hedge (finance)">hedging</a> strategies to reduce lender risk.<sup class="Template-Fact" title="This claim needs references to reliable sources from December 2007" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</sup></p> 
<p>A pre-settlement loan is a <a href="/wiki/Nonrecourse_debt" title="Nonrecourse debt">non-recourse debt</a>, this is when a monetary loan is given based on the merit and awardable amount in a lawsuit case. Only certain types of lawsuit cases are eligible for a pre-settlement loan.<sup class="Template-Fact" title="This claim needs references to reliable sources from December 2008" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</sup> This is considered a secured non-recourse debt due to the fact that if the case reaches a verdict in favor of the defendant the loan is forgiven.</p> 
<h3><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=3" title="Edit section: Unsecured">edit</a>]</span> <span class="mw-headline" id="Unsecured">Unsecured</span></h3> 
<p>Unsecured loans are monetary loans that are not secured against the borrower's assets. These may be available from financial institutions under many different guises or marketing packages:</p> 
<ul> 
<li><a href="/wiki/Credit_card" title="Credit card">credit card</a> debt</li> 
<li>personal loans</li> 
<li><a href="/wiki/Bank" title="Bank">bank</a> <a href="/wiki/Overdraft" title="Overdraft">overdrafts</a></li> 
<li>credit facilities or lines of credit</li> 
<li><a href="/wiki/Corporate_bond" title="Corporate bond">corporate bonds</a> (may be secured or unsecured)</li> 
</ul> 
<p>The <a href="/wiki/Interest_rate" title="Interest rate">interest rates</a> applicable to these different forms may vary depending on the lender and the borrower. These may or may not be regulated by law. In the United Kingdom, when applied to individuals, these may come under the <a href="/wiki/Consumer_Credit_Act_1974" title="Consumer Credit Act 1974">Consumer Credit Act 1974</a>.</p> 
<h3><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=4" title="Edit section: Demand">edit</a>]</span> <span class="mw-headline" id="Demand">Demand</span></h3> 
<p>Demand loans are short term loans that are atypical in that they do not have fixed dates for repayment and carry a floating interest rate which varies according to the prime rate. They can be "called" for repayment by the lending institution at any time. Demand loans may be unsecured or secured.</p> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=5" title="Edit section: Target markets">edit</a>]</span> <span class="mw-headline" id="Target_markets">Target markets</span></h2> 
<h3><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=6" title="Edit section: Personal or commercial">edit</a>]</span> <span class="mw-headline" id="Personal_or_commercial">Personal or commercial</span></h3> 
<div class="rellink boilerplate seealso">See also: <a href="/wiki/Credit_(finance)#Consumer_credit" title="Credit (finance)">Credit_(finance)#Consumer_credit</a></div> 
<p>Loans can also be subcategorized according to whether the debtor is an individual person (consumer) or a business. Common personal loans include <a href="/wiki/Mortgage_loan" title="Mortgage loan">mortgage loans</a>, car loans, home equity lines of credit, <a href="/wiki/Credit_card" title="Credit card">credit cards</a>, <a href="/wiki/Installment_loan" title="Installment loan">installment loans</a> and <a href="/wiki/Payday_lending" title="Payday lending" class="mw-redirect">payday loans</a>. The <a href="/wiki/Credit_score" title="Credit score">credit score</a> of the borrower is a major component in and underwriting and interest rates (<a href="/wiki/APR" title="APR">APR</a>) of these loans. The monthly payments of personal loans can be decreased by selecting longer payment terms, but overall interest paid increases as well. For car loans in the U.S., the average term was about 60 months in 2009.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p> 
<p>Loans to businesses are similar to the above, but also include <a href="/wiki/Commercial_mortgage" title="Commercial mortgage">commercial mortgages</a> and <a href="/wiki/Corporate_bond" title="Corporate bond">corporate bonds</a>. Underwriting is not based upon credit score but rather <a href="/wiki/Credit_rating" title="Credit rating">credit rating</a>.</p> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=7" title="Edit section: Loan payment">edit</a>]</span> <span class="mw-headline" id="Loan_payment">Loan payment</span></h2> 
<p>The most typical loan payment type is the fully amortizing payment in which each monthly rate has the same value overtime.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></p> 
<p>The fixed monthly payment <b>P</b> for a loan of <b>L</b> for <b>n</b> months and a monthly interest rate <b>c</b> is: <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p> 
<p><img class="tex" alt="P = L \cdot \frac{c\,(1 + c)^n}{(1 + c)^n - 1}" src="http://upload.wikimedia.org/math/e/b/0/eb0d554c1ead49a1a0bd3155b764ec0c.png" /></p> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=8" title="Edit section: Abuses in lending">edit</a>]</span> <span class="mw-headline" id="Abuses_in_lending">Abuses in lending</span></h2> 
<p><a href="/wiki/Predatory_lending" title="Predatory lending">Predatory lending</a> is one form of abuse in the granting of loans. It usually involves granting a loan in order to put the borrower in a position that one can gain advantage over him or her. Where the moneylender is not authorized, they could be considered a <a href="/wiki/Loan_shark" title="Loan shark">loan shark</a>.</p> 
<p><a href="/wiki/Usury" title="Usury">Usury</a> is a different form of abuse, where the lender charges excessive interest. In different time periods and cultures the acceptable interest rate has varied, from no interest at all to unlimited interest rates. Credit card companies in some countries have been accused by consumer organisations of lending at usurious interest rates and making money out of frivolous "extra charges".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup></p> 
<p>Abuses can also take place in the form of the customer abusing the lender by not repaying the loan or with an intent to defraud the lender.</p> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=9" title="Edit section: United States taxes">edit</a>]</span> <span class="mw-headline" id="United_States_taxes">United States taxes</span></h2> 
<p>Most of the basic rules governing how loans are handled for tax purposes in the United States are codified by both Congress (the Internal Revenue Code) and the Treasury Department (Treasury Regulations — another set of rules that interpret the Internal Revenue Code).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> Yet such rules are universally accepted.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup></p> 
<p>1<b>.	A loan is not gross income to the borrower.</b><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> Since the borrower has the obligation to repay the loan, the borrower has no accession to wealth.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></p> 
<p><b>2.	The lender may not deduct the amount of the loan.</b><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup> The rationale here is that one asset (the cash) has been converted into a different asset (a promise of repayment).<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup> Deductions are not typically available when an outlay serves to create a new or different asset.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup></p> 
<p><b>3.	The amount paid to satisfy the loan obligation is not deductible by the borrower.</b><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup></p> 
<p><b>4.	Repayment of the loan is not gross income to the lender.</b><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>13<span>]</span></a></sup> In effect, the promise of repayment is converted back to cash, with no accession to wealth by the lender.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup></p> 
<p><b>5.	Interest paid to the lender is included in the lender’s gross income.</b><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup> Interest paid represents compensation for the use of the lender’s money or property and thus represents profit or an accession to wealth to the lender.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup> Interest income can be attributed to lenders even if the lender doesn’t charge a minimum amount of interest.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup></p> 
<p><b>6.	Interest paid to the lender may be deductible by the borrower.</b><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>18<span>]</span></a></sup> In general, interest paid in connection with the borrower’s business activity is deductible, while interest paid on personal loans are not deductible.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>19<span>]</span></a></sup> The major exception here is interest paid on a home mortgage.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>20<span>]</span></a></sup></p> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=10" title="Edit section: Income from discharge of indebtedness">edit</a>]</span> <span class="mw-headline" id="Income_from_discharge_of_indebtedness">Income from discharge of indebtedness</span></h2> 
<p>Although a loan does not start out as income to the borrower, it becomes income to the borrower if the borrower is discharged of indebtedness. <b><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>21<span>]</span></a></sup> Thus, if a debt is discharged, then the borrower essentially has received income equal to the amount of the indebtedness. The <a href="/wiki/Internal_Revenue_Code" title="Internal Revenue Code">Internal Revenue Code</a> lists “Income from Discharge of Indebtedness” in Section 62(a)(12) as a source of <a href="/wiki/Gross_income" title="Gross income">gross income</a>.</b></p> 
<p>Example: X owes Y $50,000. If Y discharges the indebtedness, then X no longer owes Y $50,000. For purposes of calculating income, this should be treated the same way as if Y gave X $50,000.</p> 
<p>For a more detailed description of the “discharge of indebtedness”, look at Section 108 (<a href="/wiki/Cancellation_of_Debt_(COD)_Income" title="Cancellation of Debt (COD) Income">Cancellation of Debt (COD) Income</a>) of the <a href="/wiki/Internal_Revenue_Code" title="Internal Revenue Code">Internal Revenue Code</a>.<b><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>22<span>]</span></a></sup></b></p> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
<ul> 
<li><a href="/wiki/Finance" title="Finance">Finance</a>, <a href="/wiki/Personal_finance" title="Personal finance">Personal finance</a>, <a href="/wiki/Settlement_(finance)" title="Settlement (finance)">Settlement (finance)</a></li> 
<li><a href="/wiki/Debt" title="Debt">Debt</a>, <a href="/wiki/Consumer_debt" title="Consumer debt">Consumer debt</a>, <a href="/wiki/Debt_consolidation" title="Debt consolidation">Debt consolidation</a>, <a href="/wiki/Government_debt" title="Government debt">Government debt</a></li> 
<li><a href="/wiki/Bank" title="Bank">Bank</a>, <a href="/wiki/Fractional-reserve_banking" title="Fractional-reserve banking">Fractional-reserve banking</a>, <a href="/wiki/Building_society" title="Building society">Building society</a></li> 
<li><a href="/wiki/Annual_percentage_rate" title="Annual percentage rate">Annual percentage rate</a> (a.k.a. <a href="/wiki/Effective_annual_rate" title="Effective annual rate" class="mw-redirect">Effective annual rate</a>)</li> 
<li><a href="/wiki/Default_(finance)" title="Default (finance)">Default (finance)</a></li> 
<li><a href="/wiki/Interest-only_loan" title="Interest-only loan">Interest-only loan</a>, <a href="/wiki/Negative_amortization" title="Negative amortization">Negative amortization</a>, <a href="/wiki/PIK_loan" title="PIK loan">PIK loan</a></li> 
<li><a href="/wiki/FAFSA" title="FAFSA">FAFSA</a></li> 
<li><a href="/wiki/Federal_student_loan_consolidation" title="Federal student loan consolidation">Federal student loan consolidation</a></li> 
<li><a href="/wiki/Federal_Perkins_Loan" title="Federal Perkins Loan">Federal Perkins Loan</a></li> 
<li><a href="/wiki/George_D._Sax" title="George D. Sax">George D. Sax</a> and the Exchange National Bank of Chicago - Innovation of instant loans</li> 
<li><a href="/wiki/Loan_guarantee" title="Loan guarantee">Loan guarantee</a></li> 
<li><a href="/wiki/Loan_sale" title="Loan sale">Loan sale</a></li> 
<li><a href="/wiki/Payday_loan" title="Payday loan">Payday loan</a></li> 
<li><a href="/wiki/Refund_Anticipation_Loan" title="Refund Anticipation Loan" class="mw-redirect">Refund Anticipation Loan</a></li> 
<li><a href="/wiki/Stafford_loan" title="Stafford loan" class="mw-redirect">Stafford loan</a></li> 
<li><a href="/wiki/Student_loan" title="Student loan">Student loan</a></li> 
<li><a href="/wiki/Syndicated_loan" title="Syndicated loan">Syndicated loan</a></li> 
<li><a href="/wiki/Title_loan" title="Title loan">Title loan</a></li> 
<li><a href="/wiki/Student_loan_default" title="Student loan default">Student loan default</a></li> 
</ul> 
<h2><span class="editsection">[<a href="/w/index.php?title=Loan&amp;action=edit&amp;section=12" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
<div class="references-small"> 
<ol class="references"> 
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Bird C. <a href="http://www.cars.com/go/advice/Story.jsp?section=fin&amp;story=car-loans-how-long&amp;subject=car-loan-tips&amp;referer=&amp;aff=national" class="external text" rel="nofollow">Car Loans: How Long Should They Be?</a>. Cars.com.</li> 
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="citation news">Guttentag, Jack (October 6, 2007). <a href="http://www.washingtonpost.com/wp-dyn/content/article/2007/10/05/AR2007100501165.html" class="external text" rel="nofollow">"The Math Behind Your Home Loan"</a>. <i>The Washington Post</i><span class="printonly">. <a href="http://www.washingtonpost.com/wp-dyn/content/article/2007/10/05/AR2007100501165.html" class="external free" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/10/05/AR2007100501165.html</a></span><span class="reference-accessdate">. Retrieved May 11, 2010</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Math+Behind+Your+Home+Loan&amp;rft.jtitle=The+Washington+Post&amp;rft.aulast=Guttentag&amp;rft.aufirst=Jack&amp;rft.au=Guttentag%2C%26%2332%3BJack&amp;rft.date=October+6%2C+2007&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Fcontent%2Farticle%2F2007%2F10%2F05%2FAR2007100501165.html&amp;rfr_id=info:sid/en.wikipedia.org:Loan"><span style="display: none;">&#160;</span></span></li> 
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <a href="http://www.mtgprofessor.com/formulas.htm" class="external free" rel="nofollow">http://www.mtgprofessor.com/formulas.htm</a></li> 
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <a href="http://www.financialexpress.com/latest_full_story.php?content_id=163028" class="external text" rel="nofollow">Credit card holders pay Rs 6,000 cr 'extra'</a> May 3, 2007</li> 
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> Samuel A. Donaldson, Federal Income Taxation of Individuals: Cases, Problems and Materials, 2nd Ed. 111 (2007).</li> 
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <i>Id.</i></li> 
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <i>Id.</i></li> 
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <i>Id.</i> <i>See Commissioner v. Glenshaw Glass Co.</i>, 348 U.S. 426 (1955)(giving the three-prong standard for what is "income" for tax purposes: (1) accession to wealth, (2) clearly realized, (3) over which the taxpayer has complete dominion).</li> 
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> Donaldson, at 111.</li> 
<li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <i>Id.</i></li> 
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <i>Id.</i></li> 
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <i>Id.</i></li> 
<li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <i>Id.</i></li> 
<li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <i>Id.</i></li> 
<li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <i>Id.</i>; 26 U.S.C. 61(a)(4)(2007).</li> 
<li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <i>Id.</i></li> 
<li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> <i>Id. at 112.</i></li> 
<li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <i>Id.</i></li> 
<li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> <i>Id.</i></li> 
<li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> <i>Id.</i></li> 
<li id="cite_note-20"><b><a href="#cite_ref-20">^</a></b> <i>Id.</i>; 26 U.S.C. 61(a)(12)(2007).</li> 
<li id="cite_note-21"><b><a href="#cite_ref-21">^</a></b> <i>Id.</i>; 26 U.S.C. 108(2007).</li> 
</ol> 
</div> 
<table class="navbox" cellspacing="0" style=";"> 
<tr> 
<td style="padding:2px;"> 
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;"> 
<tr> 
<th style=";" colspan="2" class="navbox-title"> 
<div style="float:left; width:6em;text-align:left;"> 
<div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><a href="/wiki/Template:Debt" title="Template:Debt"><span title="View this template" style=";;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:Debt" title="Template talk:Debt"><span title="Discuss this template" style=";;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:Debt&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style=";;border:none;;">e</span></a></div> 
</div> 
<span class="" style="font-size:110%;"><a href="/wiki/Debt" title="Debt">Debt</a></span></th> 
</tr> 
<tr style="height:2px"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-group" style=";;">Debt instruments</td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
<div style="padding:0em 0.25em"></div> 
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width:100%;;;;"> 
<tr> 
<td class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
<div style="padding:0em 0.75em;"><a href="/wiki/Bond_(finance)" title="Bond (finance)">Bond</a></div> 
</td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
<div style="padding:0em 0.25em"><a href="/wiki/Debenture" title="Debenture">Debenture</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Corporate_bond" title="Corporate bond">Corporate bond</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Government_bond" title="Government bond">Government bond</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Municipal_bond" title="Municipal bond">Municipal bond</a></div> 
</td> 
</tr> 
<tr style="height:2px"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
<div style="padding:0em 0.75em;"><strong class="selflink">Loan</strong></div> 
</td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
<div style="padding:0em 0.25em"><a href="/wiki/Usury" title="Usury">Usury</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Consumer_lending" title="Consumer lending">Consumer lending</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Predatory_lending" title="Predatory lending">Predatory lending</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Loan_shark" title="Loan shark">Loan shark</a></div> 
</td> 
</tr> 
</table> 
</td> 
</tr> 
<tr style="height:2px"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-group" style=";;">Managing debt</td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
<div style="padding:0em 0.25em"><a href="/wiki/Debt_management_plan" title="Debt management plan">Debt management plan</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Debt_consolidation" title="Debt consolidation">Consolidation</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Debt-snowball_method" title="Debt-snowball method">Debt-snowball method</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Bankruptcy" title="Bankruptcy">Bankruptcy</a></div> 
</td> 
</tr> 
<tr style="height:2px"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-group" style=";;"><a href="/wiki/Debt_collection" title="Debt collection" class="mw-redirect">Debt collection</a> and <a href="/wiki/Debt_evasion" title="Debt evasion">evasion</a></td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
<div style="padding:0em 0.25em"><a href="/wiki/Debt_compliance" title="Debt compliance">Debt compliance</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Collection_agency" title="Collection agency">Collection agency</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Garnishment" title="Garnishment">Garnishment</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Tax_refund_interception" title="Tax refund interception">Tax refund interception</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Debt_bondage" title="Debt bondage">Debt bondage</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Debtors%27_prison" title="Debtors' prison">Debtors' prison</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Phantom_debt" title="Phantom debt">Phantom debt</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Charge-off" title="Charge-off">Charge-off</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Strategic_default" title="Strategic default">Strategic default</a></div> 
</td> 
</tr> 
<tr style="height:2px"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-group" style=";;">Debt markets</td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
<div style="padding:0em 0.25em"><a href="/wiki/Fixed_income" title="Fixed income">Fixed income</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Consumer_debt" title="Consumer debt">Consumer debt</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Corporate_debt" title="Corporate debt" class="mw-redirect">Corporate debt</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Government_debt" title="Government debt">Government debt</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Money_market" title="Money market">Money market</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Deposit_account" title="Deposit account">Deposit account</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Debt_buyer" title="Debt buyer">Debt buyer</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Securitization" title="Securitization">Securitization</a></div> 
</td> 
</tr> 
<tr style="height:2px"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-group" style=";;">Debt in economics</td> 
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
<div style="padding:0em 0.25em"><a href="/wiki/Debt_levels_and_flows" title="Debt levels and flows">Debt levels and flows</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/External_debt" title="External debt">External debt</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Internal_debt" title="Internal debt">Internal debt</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Consumer_leverage_ratio" title="Consumer leverage ratio">Consumer leverage ratio</a></div> 
</td> 
</tr> 
<tr style="height:2px;"> 
<td></td> 
</tr> 
<tr> 
<td class="navbox-abovebelow" style=";" colspan="2"><a href="/wiki/Interest" title="Interest">Interest</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Interest_rate" title="Interest rate">Interest rate</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Default_(finance)" title="Default (finance)">Default</a><span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/Insolvency" title="Insolvency">Insolvency</a></td> 
</tr> 
</table> 
</td> 
</tr> 
</table> 
 
 
<!-- 
NewPP limit report
Preprocessor node count: 4577/1000000
Post-expand include size: 72669/2048000 bytes
Template argument size: 34808/2048000 bytes
Expensive parser function count: 2/500
--> 
 
<!-- Saved in parser cache with key enwiki:pcache:idhash:208852-0!1!0!default!!en!4 and timestamp 20100831231829 --> 
<div class="printfooter"> 
Retrieved from "<a href="http://en.wikipedia.org/wiki/Loan">http://en.wikipedia.org/wiki/Loan</a>"</div> 
				<!-- /bodytext --> 