<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISSBService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://supersecurebank/SSBService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISSBService" contract="SSBService.ISSBService"
                name="BasicHttpBinding_ISSBService" />
        </client>
    </system.serviceModel>
</configuration>
