{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq0\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb280\sa280\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 WW-Normal (Web);}
{\*\cs8\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 WW-Default Paragraph Font;}
{\*\cs9\cf0\rtlch\af3\afs20\lang255\ltrch\dbch\af0\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon8 WW-HTML Code;}
{\*\cs10\cf2\ul\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon8 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Shanit Gupta}{\creatim\yr2005\mo2\dy23\hr21\min2}{\operator Shanit Gupta}{\revtim\yr2005\mo2\dy23\hr21\min23}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b 1. Definitions}}{\loch\f0\fs24\lang1033{\*\bkmkstart definitions}{\*\bkmkend definitions}.}
\par {\loch\f0\fs24\lang1033\i0\b0 "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. }
\par {\loch\f0\fs24\lang1033\i0\b0 "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. }
\par {\loch\f0\fs24\lang1033\i0\b0 "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause 
the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. }
\par {\loch\f0\fs24\lang1033\i0\b0 "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License. }
\par {\loch\f0\fs24\lang1033\i0\b0 "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. }
\par {\loch\f0\fs24\lang1033\i0\b0 "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. }
\par {\loch\f0\fs24\lang1033\i0\b0 "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). }
\par {\loch\f0\fs24\lang1033\i0\b0 "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of author
ship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. }
\par {\loch\f0\fs24\lang1033\i0\b0 "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright
 owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, i
ncluding but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communicat
ion that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." }
\par {\loch\f0\fs24\lang1033\i0\b0 "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 2. Grant of Copyright License}}{\loch\f0\fs24\lang1033{\*\bkmkstart copyright}{\*\bkmkend copyright}. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works o
f, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 3. Grant of Patent License}}{\loch\f0\fs24\lang1033{\*\bkmkstart patent}{\*\bkmkend patent}. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, ha
ve made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contr
ibution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constit
utes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 4. Redistribution}}{\loch\f0\fs24\lang1033{\*\bkmkstart redistribution}{\*\bkmkend redistribution}. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa240\f0\f0\lang1025 a.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa240\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 You must give any other recipients of the Work or Derivative Works a copy of this License; and }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa240\f0\f0\lang1025 b.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa240\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 You must cause any modified files to carry prominent notices stating that You changed the files; and }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa240\f0\f0\lang1025 c.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa240\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; an
d }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa280\f0\f0\lang1025 d.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to a
ny part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display gene
rated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works tha
t You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use
, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b 5. Submission of Contributions}}{\loch\f0\fs24\lang1033{\*\bkmkstart contributions}{\*\bkmkend contributions}. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or condit
ions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 6. Trademarks}}{\loch\f0\fs24\lang1033{\*\bkmkstart trademarks}{\*\bkmkend trademarks}. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content 
of the NOTICE file. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 7. Disclaimer of Warranty}}{\loch\f0\fs24\lang1033{\*\bkmkstart no-warranty}{\*\bkmkend no-warranty}. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
 including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any
 risks associated with Your exercise of permissions under this License. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 8. Limitation of Liability}}{\loch\f0\fs24\lang1033{\*\bkmkstart no-liability}{\*\bkmkend no-liability}. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contribu
tor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for lo
ss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. }
\par {\loch\f0\fs24\lang1033\i0\b{\b 9. Accepting Warranty or Additional Liability}}{\loch\f0\fs24\lang1033{\*\bkmkstart additional}{\*\bkmkend additional}. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent wit
h this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liab
ility incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. }
\par {\loch\f0\fs24\lang1033\i0\b0 END OF TERMS AND CONDITIONS }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\afs24\langfe255\loch\fs24\lang1033{\loch\f3\fs20\lang1033\i0\b0\*\cs9\cf0\rtlch\ltrch\dbch\loch\f3\fs20\lang1033 Copyright 2005 Foundstone Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. }
\par 
\par {\loch\f3\fs20\lang1033\i0\b0\*\cs9\cf0\rtlch\ltrch\dbch\loch\f3\fs20\lang1033 You may obtain a copy of the License at }
\par 
\par {\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f3\fs20\lang1033\i0\b0\*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\fs20\f3 http://www.apache.org/licenses/LICENSE-2.0}}}
\par 
\par {\loch\f3\fs20\lang1033\i0\b0\*\cs9\cf0\rtlch\ltrch\dbch\loch\f3\fs20\lang1033 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governi
ng permissions and limitations under the License.}
\par }