<?xml version="1.0"?>
<SpringMvcMappings>
  <id>test</id>
  <controllers>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddOwnerForm</JavaClass>
      <JavaFunction>setupForm(org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.AddOwnerForm.setupForm(org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/addOwner.do</HttpRequestUrl>
      <HttpRequestMethod>GET</HttpRequestMethod>
      <AutoWiredJavaObjects />
      <FileName>org\springframework\samples\petclinic\web\AddOwnerForm.java</FileName>
      <LineNumber>44</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddOwnerForm</JavaClass>
      <JavaFunction>processSubmit(org.springframework.samples.petclinic.Owner;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.AddOwnerForm.processSubmit(org.springframework.samples.petclinic.Owner;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/addOwner.do</HttpRequestUrl>
      <HttpRequestMethod>POST</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <className>org.springframework.samples.petclinic.Owner</className>
          <autoWiredMethodUsed>ModelAttribute</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.validation.BindingResult</className>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.web.bind.support.SessionStatus</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\AddOwnerForm.java</FileName>
      <LineNumber>51</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddOwnerForm</JavaClass>
      <HttpRequestUrl>/addOwner.do</HttpRequestUrl>
      <FileName>org\springframework\samples\petclinic\web\AddOwnerForm.java</FileName>
      <LineNumber>0</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddPetForm</JavaClass>
      <JavaFunction>setupForm(int;org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.AddPetForm.setupForm(int;org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/addPet.do</HttpRequestUrl>
      <HttpRequestMethod>GET</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>ownerId</name>
          <className>java.lang.Integer</className>
          <autoWiredMethodUsed>RequestParam</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.ui.Model</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\AddPetForm.java</FileName>
      <LineNumber>54</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddPetForm</JavaClass>
      <JavaFunction>processSubmit(org.springframework.samples.petclinic.Pet;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.AddPetForm.processSubmit(org.springframework.samples.petclinic.Pet;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/addPet.do</HttpRequestUrl>
      <HttpRequestMethod>POST</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>pet</name>
          <className>org.springframework.samples.petclinic.Pet</className>
          <autoWiredMethodUsed>ModelAttribute</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.validation.BindingResult</className>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.web.bind.support.SessionStatus</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\AddPetForm.java</FileName>
      <LineNumber>63</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddPetForm</JavaClass>
      <HttpRequestUrl>/addPet.do</HttpRequestUrl>
      <FileName>org\springframework\samples\petclinic\web\AddPetForm.java</FileName>
      <LineNumber>0</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddVisitForm</JavaClass>
      <JavaFunction>setupForm(int;org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.AddVisitForm.setupForm(int;org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/addVisit.do</HttpRequestUrl>
      <HttpRequestMethod>GET</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>petId</name>
          <className>java.lang.Integer</className>
          <autoWiredMethodUsed>RequestParam</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.ui.Model</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\AddVisitForm.java</FileName>
      <LineNumber>46</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddVisitForm</JavaClass>
      <JavaFunction>processSubmit(org.springframework.samples.petclinic.Visit;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.AddVisitForm.processSubmit(org.springframework.samples.petclinic.Visit;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/addVisit.do</HttpRequestUrl>
      <HttpRequestMethod>POST</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>visit</name>
          <className>org.springframework.samples.petclinic.Visit</className>
          <autoWiredMethodUsed>ModelAttribute</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.validation.BindingResult</className>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.web.bind.support.SessionStatus</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\AddVisitForm.java</FileName>
      <LineNumber>55</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.AddVisitForm</JavaClass>
      <HttpRequestUrl>/addVisit.do</HttpRequestUrl>
      <FileName>org\springframework\samples\petclinic\web\AddVisitForm.java</FileName>
      <LineNumber>0</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.ClinicController</JavaClass>
      <JavaFunction>welcomeHandler():void</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.ClinicController.welcomeHandler():void</JavaClassAndFunction>
      <HttpRequestUrl>/welcome.do</HttpRequestUrl>
      <AutoWiredJavaObjects />
      <FileName>org\springframework\samples\petclinic\web\ClinicController.java</FileName>
      <LineNumber>39</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.ClinicController</JavaClass>
      <JavaFunction>vetsHandler():org.springframework.ui.ModelMap</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.ClinicController.vetsHandler():org.springframework.ui.ModelMap</JavaClassAndFunction>
      <HttpRequestUrl>/vets.do</HttpRequestUrl>
      <AutoWiredJavaObjects />
      <FileName>org\springframework\samples\petclinic\web\ClinicController.java</FileName>
      <LineNumber>53</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.ClinicController</JavaClass>
      <JavaFunction>ownerHandler(int):org.springframework.ui.ModelMap</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.ClinicController.ownerHandler(int):org.springframework.ui.ModelMap</JavaClassAndFunction>
      <HttpRequestUrl>/owner.do</HttpRequestUrl>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>ownerId</name>
          <className>java.lang.Integer</className>
          <autoWiredMethodUsed>RequestParam</autoWiredMethodUsed>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\ClinicController.java</FileName>
      <LineNumber>69</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.EditOwnerForm</JavaClass>
      <JavaFunction>setupForm(int;org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.EditOwnerForm.setupForm(int;org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/editOwner.do</HttpRequestUrl>
      <HttpRequestMethod>GET</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>ownerId</name>
          <className>java.lang.Integer</className>
          <autoWiredMethodUsed>RequestParam</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.ui.Model</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\EditOwnerForm.java</FileName>
      <LineNumber>44</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.EditOwnerForm</JavaClass>
      <JavaFunction>processSubmit(org.springframework.samples.petclinic.Owner;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.EditOwnerForm.processSubmit(org.springframework.samples.petclinic.Owner;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/editOwner.do</HttpRequestUrl>
      <HttpRequestMethod>POST</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <className>org.springframework.samples.petclinic.Owner</className>
          <autoWiredMethodUsed>ModelAttribute</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.validation.BindingResult</className>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.web.bind.support.SessionStatus</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\EditOwnerForm.java</FileName>
      <LineNumber>51</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.EditOwnerForm</JavaClass>
      <HttpRequestUrl>/editOwner.do</HttpRequestUrl>
      <FileName>org\springframework\samples\petclinic\web\EditOwnerForm.java</FileName>
      <LineNumber>0</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.EditPetForm</JavaClass>
      <JavaFunction>setupForm(int;org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.EditPetForm.setupForm(int;org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/editPet.do</HttpRequestUrl>
      <HttpRequestMethod>GET</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>petId</name>
          <className>java.lang.Integer</className>
          <autoWiredMethodUsed>RequestParam</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.ui.Model</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\EditPetForm.java</FileName>
      <LineNumber>52</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.EditPetForm</JavaClass>
      <JavaFunction>processSubmit(org.springframework.samples.petclinic.Pet;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.EditPetForm.processSubmit(org.springframework.samples.petclinic.Pet;org.springframework.validation.BindingResult;org.springframework.web.bind.support.SessionStatus):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/editPet.do</HttpRequestUrl>
      <HttpRequestMethod>POST</HttpRequestMethod>
      <AutoWiredJavaObjects>
        <SpringMvcParameter>
          <name>pet</name>
          <className>org.springframework.samples.petclinic.Pet</className>
          <autoWiredMethodUsed>ModelAttribute</autoWiredMethodUsed>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.validation.BindingResult</className>
        </SpringMvcParameter>
        <SpringMvcParameter>
          <className>org.springframework.web.bind.support.SessionStatus</className>
        </SpringMvcParameter>
      </AutoWiredJavaObjects>
      <FileName>org\springframework\samples\petclinic\web\EditPetForm.java</FileName>
      <LineNumber>59</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.EditPetForm</JavaClass>
      <HttpRequestUrl>/editPet.do</HttpRequestUrl>
      <FileName>org\springframework\samples\petclinic\web\EditPetForm.java</FileName>
      <LineNumber>0</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.FindOwnersForm</JavaClass>
      <JavaFunction>setupForm(org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.FindOwnersForm.setupForm(org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/findOwners.do</HttpRequestUrl>
      <HttpRequestMethod>GET</HttpRequestMethod>
      <AutoWiredJavaObjects />
      <FileName>org\springframework\samples\petclinic\web\FindOwnersForm.java</FileName>
      <LineNumber>41</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.FindOwnersForm</JavaClass>
      <JavaFunction>processSubmit(org.springframework.samples.petclinic.Owner;org.springframework.validation.BindingResult;org.springframework.ui.Model):java.lang.String</JavaFunction>
      <JavaClassAndFunction>org.springframework.samples.petclinic.web.FindOwnersForm.processSubmit(org.springframework.samples.petclinic.Owner;org.springframework.validation.BindingResult;org.springframework.ui.Model):java.lang.String</JavaClassAndFunction>
      <HttpRequestUrl>/findOwners.do</HttpRequestUrl>
      <HttpRequestMethod>POST</HttpRequestMethod>
      <AutoWiredJavaObjects />
      <FileName>org\springframework\samples\petclinic\web\FindOwnersForm.java</FileName>
      <LineNumber>48</LineNumber>
    </SpringMvcController>
    <SpringMvcController>
      <JavaClass>org.springframework.samples.petclinic.web.FindOwnersForm</JavaClass>
      <HttpRequestUrl>/findOwners.do</HttpRequestUrl>
      <FileName>org\springframework\samples\petclinic\web\FindOwnersForm.java</FileName>
      <LineNumber>0</LineNumber>
    </SpringMvcController>
  </controllers>
  <cirDataFile>jpetClinic.CirData</cirDataFile>
</SpringMvcMappings>