CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SUPPLIER(SUPPID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80),STATUS VARCHAR(2) NOT NULL,ADDR1 VARCHAR(80),ADDR2 VARCHAR(80),CITY VARCHAR(80),STATE VARCHAR(80),ZIP VARCHAR(5),PHONE VARCHAR(80))
CREATE MEMORY TABLE SIGNON(USERNAME VARCHAR(25) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(25) NOT NULL)
CREATE MEMORY TABLE ACCOUNT(USERID VARCHAR(80) NOT NULL PRIMARY KEY,EMAIL VARCHAR(80) NOT NULL,FIRSTNAME VARCHAR(80) NOT NULL,LASTNAME VARCHAR(80) NOT NULL,STATUS VARCHAR(2),ADDR1 VARCHAR(80) NOT NULL,ADDR2 VARCHAR(40),CITY VARCHAR(80) NOT NULL,STATE VARCHAR(80) NOT NULL,ZIP VARCHAR(20) NOT NULL,COUNTRY VARCHAR(20) NOT NULL,PHONE VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE PROFILE(USERID VARCHAR(80) NOT NULL PRIMARY KEY,LANGPREF VARCHAR(80) NOT NULL,FAVCATEGORY VARCHAR(30),MYLISTOPT INTEGER,BANNEROPT INTEGER)
CREATE MEMORY TABLE BANNERDATA(FAVCATEGORY VARCHAR(80) NOT NULL PRIMARY KEY,BANNERNAME VARCHAR(255))
CREATE MEMORY TABLE ORDERS(ORDERID INTEGER NOT NULL PRIMARY KEY,USERID VARCHAR(80) NOT NULL,ORDERDATE DATE NOT NULL,SHIPADDR1 VARCHAR(80) NOT NULL,SHIPADDR2 VARCHAR(80),SHIPCITY VARCHAR(80) NOT NULL,SHIPSTATE VARCHAR(80) NOT NULL,SHIPZIP VARCHAR(20) NOT NULL,SHIPCOUNTRY VARCHAR(20) NOT NULL,BILLADDR1 VARCHAR(80) NOT NULL,BILLADDR2 VARCHAR(80),BILLCITY VARCHAR(80) NOT NULL,BILLSTATE VARCHAR(80) NOT NULL,BILLZIP VARCHAR(20) NOT NULL,BILLCOUNTRY VARCHAR(20) NOT NULL,COURIER VARCHAR(80) NOT NULL,TOTALPRICE DECIMAL(10,2) NOT NULL,BILLTOFIRSTNAME VARCHAR(80) NOT NULL,BILLTOLASTNAME VARCHAR(80) NOT NULL,SHIPTOFIRSTNAME VARCHAR(80) NOT NULL,SHIPTOLASTNAME VARCHAR(80) NOT NULL,CREDITCARD VARCHAR(80) NOT NULL,EXPRDATE VARCHAR(7) NOT NULL,CARDTYPE VARCHAR(80) NOT NULL,LOCALE VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE ORDERSTATUS(ORDERID INTEGER NOT NULL,LINENUM INTEGER NOT NULL,TIMESTAMP DATE NOT NULL,STATUS VARCHAR(2) NOT NULL,CONSTRAINT PK_ORDERSTATUS PRIMARY KEY(ORDERID,LINENUM))
CREATE MEMORY TABLE LINEITEM(ORDERID INTEGER NOT NULL,LINENUM INTEGER NOT NULL,ITEMID VARCHAR(10) NOT NULL,QUANTITY INTEGER NOT NULL,UNITPRICE DECIMAL(10,2) NOT NULL,CONSTRAINT PK_LINEITEM PRIMARY KEY(ORDERID,LINENUM))
CREATE MEMORY TABLE CATEGORY(CATID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(80),DESCN VARCHAR(255))
CREATE MEMORY TABLE PRODUCT(PRODUCTID VARCHAR(10) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(10) NOT NULL,NAME VARCHAR(80),DESCN VARCHAR(255),CONSTRAINT FK_PRODUCT_1 FOREIGN KEY(CATEGORY) REFERENCES CATEGORY(CATID))
CREATE INDEX PRODUCTCAT ON PRODUCT(CATEGORY)
CREATE INDEX PRODUCTNAME ON PRODUCT(NAME)
CREATE MEMORY TABLE ITEM(ITEMID VARCHAR(10) NOT NULL PRIMARY KEY,PRODUCTID VARCHAR(10) NOT NULL,LISTPRICE DECIMAL(10,2),UNITCOST DECIMAL(10,2),SUPPLIER INTEGER,STATUS VARCHAR(2),ATTR1 VARCHAR(80),ATTR2 VARCHAR(80),ATTR3 VARCHAR(80),ATTR4 VARCHAR(80),ATTR5 VARCHAR(80),CONSTRAINT FK_ITEM_1 FOREIGN KEY(PRODUCTID) REFERENCES PRODUCT(PRODUCTID),CONSTRAINT FK_ITEM_2 FOREIGN KEY(SUPPLIER) REFERENCES SUPPLIER(SUPPID))
CREATE INDEX ITEMPROD ON ITEM(PRODUCTID)
CREATE MEMORY TABLE INVENTORY(ITEMID VARCHAR(10) NOT NULL PRIMARY KEY,QTY INTEGER NOT NULL)
CREATE MEMORY TABLE SEQUENCE(NAME VARCHAR(30) NOT NULL PRIMARY KEY,NEXTID INTEGER NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO SUPPLIER VALUES(1,'XYZ Pets','AC','600 Avon Way','','Los Angeles','CA','94024','212-947-0797')
INSERT INTO SUPPLIER VALUES(2,'ABC Pets','AC','700 Abalone Way','','San Francisco ','CA','94024','415-947-0797')
INSERT INTO SIGNON VALUES('ACID','ACID')
INSERT INTO SIGNON VALUES('a user','pwd')
INSERT INTO SIGNON VALUES('j2ee','pwd1')
INSERT INTO SIGNON VALUES('user12','pwd')
INSERT INTO ACCOUNT VALUES('ACID','acid@yourdomain.com','ABC','XYX','OK','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','555-555-5555')
INSERT INTO ACCOUNT VALUES('a user','7','first','name','OK','1','','3','4','5','6','2')
INSERT INTO ACCOUNT VALUES('j2ee','YDoroVagsZ','test1','tFupzXGBIL','OK','rWcCQEigMr','MS UCUP02-206','WrnlyOeYGn','cyBEIRWFhr','OtlNDsraJt','BuvtEkZprF','lOnPJDmvwW')
INSERT INTO ACCOUNT VALUES('user12','cirbQSpPIr','user12','lBYcgqCUwL','OK','xQKSNExRhi','','nsZHrnUFDY','blLSZPBIQY','raUdrlDigJ','icJphytuak','ptZnaBWaGd')
INSERT INTO PROFILE VALUES('ACID','english','CATS',1,1)
INSERT INTO PROFILE VALUES('a user','english','BIRDS',0,0)
INSERT INTO PROFILE VALUES('j2ee','english','DOGS',1,1)
INSERT INTO PROFILE VALUES('user12','english','BIRDS',0,0)
INSERT INTO BANNERDATA VALUES('BIRDS','<image src="../images/banner_birds.gif">')
INSERT INTO BANNERDATA VALUES('CATS','<image src="../images/banner_cats.gif">')
INSERT INTO BANNERDATA VALUES('DOGS','<image src="../images/banner_dogs.gif">')
INSERT INTO BANNERDATA VALUES('FISH','<image src="../images/banner_fish.gif">')
INSERT INTO BANNERDATA VALUES('REPTILES','<image src="../images/banner_reptiles.gif">')
INSERT INTO ORDERS VALUES(1000,'j2ee','2011-07-12','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1001,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1002,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1003,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1004,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1005,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1006,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1007,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1008,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1009,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1010,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1011,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1012,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1013,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1014,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1015,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1016,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1017,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1111.0,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1018,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',18.5,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1019,'j2ee','2011-07-13','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',18.5,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1020,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1021,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1022,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1023,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1000.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1024,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',-100.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1025,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',18.5,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1026,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',129.5,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1027,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',18.5,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1028,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',18.5,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1029,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',0.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1030,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',1000.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1031,'j2ee','2011-07-14','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','901 San Antonio Road','MS UCUP02-206','Palo Alto','CA','94303','USA','UPS',100.99,'ABC','XYX','ABC','XYX','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1032,'j2ee','2011-07-14','hcRcsBeXfU','MS UCUP02-206','dADaSfawVo','LrQaRIzNGr','CbvovtTQvo','NCyaCUqmGW','hcRcsBeXfU','MS UCUP02-206','dADaSfawVo','LrQaRIzNGr','CbvovtTQvo','NCyaCUqmGW','UPS',111.0,'test1','CxCplvOnJh','test1','CxCplvOnJh','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1033,'j2ee','2011-07-14','efVkAwgKvH','MS UCUP02-206','AsFcdhFoZg','LdgvzsscRv','rGPBlSXYhd','deFKrcjLuO','efVkAwgKvH','MS UCUP02-206','AsFcdhFoZg','LdgvzsscRv','rGPBlSXYhd','deFKrcjLuO','UPS',18.5,'test1','pOHaiomQWW','test1','pOHaiomQWW','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1034,'j2ee','2011-07-14','WKjdabilmw','MS UCUP02-206','BvthawywkS','ZAtSMjYrCk','ZwvJdDanhe','nzzICVwcKm','WKjdabilmw','MS UCUP02-206','BvthawywkS','ZAtSMjYrCk','ZwvJdDanhe','nzzICVwcKm','UPS',18.5,'test1','FinlNFbczN','test1','FinlNFbczN','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1035,'j2ee','2011-07-14','kuuZwwlaua','MS UCUP02-206','adfpYNpRJT','sStikrcsPo','GFIIluLjBV','KWHWXCnrPR','kuuZwwlaua','MS UCUP02-206','adfpYNpRJT','sStikrcsPo','GFIIluLjBV','KWHWXCnrPR','UPS',18.5,'test1','fKigpKaQtj','test1','fKigpKaQtj','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1036,'j2ee','2011-07-14','VAgyOZmzSE','MS UCUP02-206','PXypLDXcbm','PqcjuHDzSS','nlkKvyZJnf','tiLiMnRQqQ','VAgyOZmzSE','MS UCUP02-206','PXypLDXcbm','PqcjuHDzSS','nlkKvyZJnf','tiLiMnRQqQ','UPS',0.99,'test1','LwpKaPlrkA','test1','LwpKaPlrkA','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1037,'j2ee','2011-07-14','rWcCQEigMr','MS UCUP02-206','WrnlyOeYGn','cyBEIRWFhr','OtlNDsraJt','BuvtEkZprF','rWcCQEigMr','MS UCUP02-206','WrnlyOeYGn','cyBEIRWFhr','OtlNDsraJt','BuvtEkZprF','UPS',0.99,'test1','tFupzXGBIL','test1','tFupzXGBIL','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERS VALUES(1038,'j2ee','2011-09-21','rWcCQEigMr','MS UCUP02-206','WrnlyOeYGn','cyBEIRWFhr','OtlNDsraJt','BuvtEkZprF','rWcCQEigMr','MS UCUP02-206','WrnlyOeYGn','cyBEIRWFhr','OtlNDsraJt','BuvtEkZprF','UPS',18.5,'test1','tFupzXGBIL','test1','tFupzXGBIL','999 9999 9999 9999','12/03','Visa','CA')
INSERT INTO ORDERSTATUS VALUES(1000,1000,'2011-07-12','P')
INSERT INTO ORDERSTATUS VALUES(1001,1001,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1002,1002,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1003,1003,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1004,1004,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1005,1005,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1006,1006,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1007,1007,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1008,1008,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1009,1009,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1010,1010,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1011,1011,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1012,1012,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1013,1013,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1014,1014,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1015,1015,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1016,1016,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1017,1017,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1018,1018,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1019,1019,'2011-07-13','P')
INSERT INTO ORDERSTATUS VALUES(1020,1020,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1021,1021,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1022,1022,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1023,1023,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1024,1024,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1025,1025,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1026,1026,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1027,1027,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1028,1028,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1029,1029,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1030,1030,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1031,1031,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1032,1032,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1033,1033,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1034,1034,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1035,1035,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1036,1036,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1037,1037,'2011-07-14','P')
INSERT INTO ORDERSTATUS VALUES(1038,1038,'2011-09-21','P')
INSERT INTO LINEITEM VALUES(1000,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1001,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1002,1,'EST-4',8,18.5)
INSERT INTO LINEITEM VALUES(1003,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1004,1,'EST-4',1,12.0)
INSERT INTO LINEITEM VALUES(1005,1,'EST-4',1,12.0)
INSERT INTO LINEITEM VALUES(1006,1,'EST-5',2,18.5)
INSERT INTO LINEITEM VALUES(1007,1,'EST-6',1,18.5)
INSERT INTO LINEITEM VALUES(1008,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1009,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1010,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1011,1,'EST-4',1,12.0)
INSERT INTO LINEITEM VALUES(1012,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1013,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1014,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1015,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1016,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1017,1,'EST-4',-10,18.5)
INSERT INTO LINEITEM VALUES(1018,1,'EST-4',-10,18.5)
INSERT INTO LINEITEM VALUES(1019,1,'EST-4',-10,18.5)
INSERT INTO LINEITEM VALUES(1020,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1021,1,'EST-4',12,12.0)
INSERT INTO LINEITEM VALUES(1022,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1023,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1024,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1025,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1026,1,'EST-4',7,18.5)
INSERT INTO LINEITEM VALUES(1027,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1028,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1029,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1030,1,'EST-4',3,18.5)
INSERT INTO LINEITEM VALUES(1031,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1032,1,'EST-4',6,18.5)
INSERT INTO LINEITEM VALUES(1033,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1034,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1035,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1036,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1037,1,'EST-4',1,18.5)
INSERT INTO LINEITEM VALUES(1038,1,'EST-4',1,18.5)
INSERT INTO CATEGORY VALUES('BIRDS','Birds','<image src="../images/birds_icon.gif"><font size="5" color="blue"> Birds</font>')
INSERT INTO CATEGORY VALUES('CATS','Cats','<image src="../images/cats_icon.gif"><font size="5" color="blue"> Cats</font>')
INSERT INTO CATEGORY VALUES('DOGS','Dogs','<image src="../images/dogs_icon.gif"><font size="5" color="blue"> Dogs</font>')
INSERT INTO CATEGORY VALUES('FISH','Fish','<image src="../images/fish_icon.gif"><font size="5" color="blue"> Fish</font>')
INSERT INTO CATEGORY VALUES('REPTILES','Reptiles','<image src="../images/reptiles_icon.gif"><font size="5" color="blue"> Reptiles</font>')
INSERT INTO PRODUCT VALUES('AV-CB-01','BIRDS','Amazon Parrot','<image src="../images/bird4.gif">Great companion for up to 75 years')
INSERT INTO PRODUCT VALUES('AV-SB-02','BIRDS','Finch','<image src="../images/bird1.gif">Great stress reliever')
INSERT INTO PRODUCT VALUES('FI-FW-01','FISH','Koi','<image src="../images/fish3.gif">Fresh Water fish from Japan')
INSERT INTO PRODUCT VALUES('FI-FW-02','FISH','Goldfish','<image src="../images/fish2.gif">Fresh Water fish from China')
INSERT INTO PRODUCT VALUES('FI-SW-01','FISH','Angelfish','<image src="../images/fish1.jpg">Salt Water fish from Australia')
INSERT INTO PRODUCT VALUES('FI-SW-02','FISH','Tiger Shark','<image src="../images/fish4.gif">Salt Water fish from Australia')
INSERT INTO PRODUCT VALUES('FL-DLH-02','CATS','Persian','<image src="../images/cat1.gif">Friendly house cat, doubles as a princess')
INSERT INTO PRODUCT VALUES('FL-DSH-01','CATS','Manx','<image src="../images/cat3.gif">Great for reducing mouse populations')
INSERT INTO PRODUCT VALUES('K9-BD-01','DOGS','Bulldog','<image src="../images/dog2.gif">Friendly dog from England')
INSERT INTO PRODUCT VALUES('K9-CW-01','DOGS','Chihuahua','<image src="../images/dog4.gif">Great companion dog')
INSERT INTO PRODUCT VALUES('K9-DL-01','DOGS','Dalmation','<image src="../images/dog5.gif">Great dog for a Fire Station')
INSERT INTO PRODUCT VALUES('K9-PO-02','DOGS','Poodle','<image src="../images/dog6.gif">Cute dog from France')
INSERT INTO PRODUCT VALUES('K9-RT-01','DOGS','Golden Retriever','<image src="../images/dog1.gif">Great family dog')
INSERT INTO PRODUCT VALUES('K9-RT-02','DOGS','Labrador Retriever','<image src="../images/dog5.gif">Great hunting dog')
INSERT INTO PRODUCT VALUES('RP-LI-02','REPTILES','Iguana','<image src="../images/lizard2.gif">Friendly green friend')
INSERT INTO PRODUCT VALUES('RP-SN-01','REPTILES','Rattlesnake','<image src="../images/lizard3.gif">Doubles as a watch dog')
INSERT INTO ITEM VALUES('EST-1','FI-SW-01',16.50,10.00,1,'P','Large',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-10','K9-DL-01',18.50,12.00,1,'P','Spotted Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-11','RP-SN-01',18.50,12.00,1,'P','Venomless',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-12','RP-SN-01',18.50,12.00,1,'P','Rattleless',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-13','RP-LI-02',18.50,12.00,1,'P','Green Adult',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-14','FL-DSH-01',58.50,12.00,1,'P','Tailless',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-15','FL-DSH-01',23.50,12.00,1,'P','With tail',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-16','FL-DLH-02',93.50,12.00,1,'P','Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-17','FL-DLH-02',93.50,12.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-18','AV-CB-01',193.50,92.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-19','AV-SB-02',15.50,2.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-2','FI-SW-01',16.50,10.00,1,'P','Small',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-20','FI-FW-02',5.50,2.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-21','FI-FW-02',5.29,1.00,1,'P','Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-22','K9-RT-02',135.50,100.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-23','K9-RT-02',145.49,100.00,1,'P','Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-24','K9-RT-02',255.50,92.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-25','K9-RT-02',325.29,90.00,1,'P','Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-26','K9-CW-01',125.50,92.00,1,'P','Adult Male',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-27','K9-CW-01',155.29,90.00,1,'P','Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-28','K9-RT-01',155.29,90.00,1,'P','Adult Female',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-3','FI-SW-02',18.50,12.00,1,'P','Toothless',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-4','FI-FW-01',18.50,12.00,1,'P','Spotted',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-5','FI-FW-01',18.50,12.00,1,'P','Spotless',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-6','K9-BD-01',18.50,12.00,1,'P','Male Adult',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-7','K9-BD-01',18.50,12.00,1,'P','Female Puppy',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-8','K9-PO-02',18.50,12.00,1,'P','Male Puppy',NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES('EST-9','K9-DL-01',18.50,12.00,1,'P','Spotless Male Puppy',NULL,NULL,NULL,NULL)
INSERT INTO INVENTORY VALUES('EST-1',10000)
INSERT INTO INVENTORY VALUES('EST-10',10000)
INSERT INTO INVENTORY VALUES('EST-11',10000)
INSERT INTO INVENTORY VALUES('EST-12',10000)
INSERT INTO INVENTORY VALUES('EST-13',10000)
INSERT INTO INVENTORY VALUES('EST-14',10000)
INSERT INTO INVENTORY VALUES('EST-15',10000)
INSERT INTO INVENTORY VALUES('EST-16',10000)
INSERT INTO INVENTORY VALUES('EST-17',10000)
INSERT INTO INVENTORY VALUES('EST-18',10000)
INSERT INTO INVENTORY VALUES('EST-19',10000)
INSERT INTO INVENTORY VALUES('EST-2',10000)
INSERT INTO INVENTORY VALUES('EST-20',10000)
INSERT INTO INVENTORY VALUES('EST-21',10000)
INSERT INTO INVENTORY VALUES('EST-22',10000)
INSERT INTO INVENTORY VALUES('EST-23',10000)
INSERT INTO INVENTORY VALUES('EST-24',10000)
INSERT INTO INVENTORY VALUES('EST-25',10000)
INSERT INTO INVENTORY VALUES('EST-26',10000)
INSERT INTO INVENTORY VALUES('EST-27',10000)
INSERT INTO INVENTORY VALUES('EST-28',10000)
INSERT INTO INVENTORY VALUES('EST-3',10000)
INSERT INTO INVENTORY VALUES('EST-4',9965)
INSERT INTO INVENTORY VALUES('EST-5',9998)
INSERT INTO INVENTORY VALUES('EST-6',9999)
INSERT INTO INVENTORY VALUES('EST-7',10000)
INSERT INTO INVENTORY VALUES('EST-8',10000)
INSERT INTO INVENTORY VALUES('EST-9',10000)
INSERT INTO SEQUENCE VALUES('linenum',1000)
INSERT INTO SEQUENCE VALUES('ordernum',1039)
